/* Add your CSS styles here */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Exo;
}

@font-face {
    font-family: Exo;
    src: url('../../public/fonts/OFT/Exo2.0-Medium.otf');
}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

/* Title */
.sec-title .title {
    position: relative;
    font-size: 18px;
    color: #17cf97;
    font-weight: 700;
    margin-bottom: 12px;
    text-transform: capitalize;
}

.sec-title .separator {
    position: relative;
    width: 40px;
    margin-top: 16px !important;
}

.sec-title .separator:before {
    position: absolute;
    content: '';
    left: 0px;
    top: 0px;
    width: 10px;
    height: 2px;
    background-color: #abdfd1;
}

.sec-title .separator:after {
    position: absolute;
    content: '';
    right: 0px;
    top: 0px;
    width: 10px;
    height: 2px;
    background-color: #abdfd1;
}

.sec-title .separator span {
    position: absolute;
    left: 50%;
    top: -2px;
    width: 10px;
    height: 5px;
    margin-left: -5px;
    display: inline-block;
    background-color: #17cf97;
}

.sec-title.centered .separator {
    margin: 0 auto !important;
    float: none !important;
}

.sec-title.centered {
    text-align: center !important;
}

/* New container for Our Team section */
.our-team-container {
    background-color: beige;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.profile-card {
    position: relative;
    font-family: sans-serif;
    width: 220px;
    height: 220px; /* Make the width and height equal to create a circle */
    background: #17cf97;
    padding: 30px;
    border-radius: 50%; /* Apply border-radius to create a circle */
    box-shadow: 0 0 22px #3336;
    transition: 0.6s;
    margin: 0 25px;
    margin-bottom: 20px;
}

.profile-card:hover {
    border-radius: 10px;
    height: 260px;
}

.profile-card .img {
    position: relative;
    width: 100%;
    height: 100%;
    transition: 0.6s;
    z-index: 99;
}

.profile-card:hover .img {
    transform: translateY(-60px);
}

.img img {
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 22px #3336;
    transition: 0.6s;
}

.profile-card:hover img {
    border-radius: 10px;
}

.caption {
    text-align: center;
    transform: translateY(-80px);
    opacity: 0;
    transition: 0.6s;
}

.profile-card:hover .caption {
    opacity: 1;
}

.caption h3 {
    font-size: 21px;
    font-family: sans-serif;
}

.caption p {
    font-size: 15px;
    color: #0c52a1;
    font-family: sans-serif;
    margin: 2px 0 9px 0;
}

.caption .social-links a {
    color: #333;
    margin-right: 15px;
    font-size: 21px;
    transition: 0.6s;
}

.social-links a:hover {
    color: #0c52a1;
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
    .main {
        flex-direction: column;
        align-items: center;
    }
}
